get:
  description: Returns a list of all Assertions.
  is: ['paginate']
  responses:
    200:
      body:
        application/json:
          schema: assertion
          example: !include ../examples/assertions/get/200.json
post:
  description: Added a new Assertion
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/assertions/post/201.json
    400:
      body:
        application/json:
          example: !include ../examples/assertions/post/400.json
    409:
      body:
        application/json:
          example: !include ../examples/assertions/post/409.json