get:
  description: Returns a list of all Issuer Organizations.
  is: ['paginate']
  responses:
    200:
      body:
        application/json:
          schema: issuer-organization
          example: !include ../examples/issuer-organizations/get/200.json
post:
  description: Added a new Issuer Organization
  responses:
    201:
      body:
        application/json:
          example: !include ../examples/issuer-organizations/post/201.json
    400:
      body:
        application/json:
          example: !include ../examples/issuer-organizations/post/400.json
    409:
      body:
        application/json:
          example: !include ../examples/issuer-organizations/post/409.json