get:
  description: Returns the a BadgeClass with the appropriate ID.
  responses:
    200:
      body:
          application/json:
            schema: issuer-organization
            example: !include /examples/badge-class/get/200.json
    404:
      body:
          application/json:
            example: !include /examples/badge-class/get/404.json
put:
  description: Updates a BadgeClasses of the given ID.
  responses:
    200:
      body:
          application/json:
            example: !include /examples/badge-class/put/200.json
    404:
      body:
          application/json:
            example: !include /examples/badge-class/put/404.json
    409:
      body:
          application/json:
            example: !include /examples/badge-class/put/409.json
delete:
  description: Deletes a BadgeClasses with the given ID.
  responses:
    200:
      body:
          application/json:
            example: !include /examples/badge-class/delete/200.json
    404:
      body:
          application/json:
            example: !include /examples/badge-class/delete/404.json