get:
  description: Returns a list of all BadgeClass.
  is: ['paginate']
  responses:
    200:
      body:
        application/json:
          schema: badge-class
          example: !include /examples/badge-classes/get/200.json
post:
  description: Added a new BadgeClass
  responses:
    201:
      body:
        application/json:
          example: !include /examples/badge-classes/post/201.json
    400:
      body:
        application/json:
          example: !include /examples/badge-classes/post/400.json
    409:
      body:
        application/json:
          example: !include /examples/badge-classes/post/409.json